# Topic-of-Love

./: .gitignore  Topic of Love.csproj
Locales/: en.json
Mian/: LM.cs  TolConfig.cs  TolUtil.cs  TopicOfLove.cs
Mian/CustomAssets/: HistoryDataAssets.cs  Opinions.cs  StatisticAssets.cs  TabsAndButtons.cs
Mian/CustomAssets/AI/: ActorBehaviorTasks.cs  Decisions.cs
Mian/CustomAssets/AI/CustomBehaviors/romance/: BehCheckIfDateFinish.cs
Mian/CustomAssets/Custom/: Orientation.cs  Preferences.cs
Mian/CustomAssets/Traits/: ActorTraits.cs  BaseTraits.cs  CultureTraits.cs  SubspeciesTraits.cs
Mian/Patches/: ActorAssetLibraryPatch.cs  ActorManagerPatch.cs  ActorPatch.cs  ActorToolPatch.cs  BehFinishTalkPatch.cs  BehSHFBPatch.cs  BehTryToSocializePatch.cs  StatPatch.cs  test.cs
