<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>Topic_of_Love</RootNamespace>
        <AssemblyName>Topic_of_Love</AssemblyName>
        <Product>A mod that allows units to have intimacy and fall in love for more than just their ability to reproduce!</Product>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>DEBUG;TRACE;TOPICOFIDENTITY</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Mian\TolConfig.cs" />
        <Compile Include="Mian\CustomAssets\AI\ActorBehaviorTasks.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\ivf\BehCheckForSexualIvf.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\ivf\BehStartSexualIvf.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\ivf\BehTrySexualIvf.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\orientation\BehFindMismatchedOrientation.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\orientation\BehInsultOrientation.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\other\BehFindAPartner.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\other\BehMakeTargetWait.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\other\BehTryToEatCityFoodIfCan.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehCheckIfDateFinish.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehCheckIfDateHere.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehRandomizeDateTile.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehCheckForDate.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehFollowDate.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\romance\BehKissTarget.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\sex\BehCheckForSexTarget.cs" />
        <Compile Include="Mian\CustomAssets\AI\CustomBehaviors\sex\BehGetPossibleTileForSex.cs" />
        <Compile Include="Mian\CustomAssets\AI\Decisions.cs" />
        <Compile Include="Mian\CustomAssets\BaseStatAssets.cs" />
        <Compile Include="Mian\CustomAssets\CommunicationTopics.cs" />
        <Compile Include="Mian\CustomAssets\Custom\Orientation.cs" />
        <Compile Include="Mian\CustomAssets\Custom\Preferences.cs" />
        <Compile Include="Mian\CustomAssets\GodPowers.cs" />
        <Compile Include="Mian\CustomAssets\Happiness.cs" />
        <Compile Include="Mian\CustomAssets\HistoryDataAssets.cs" />
        <Compile Include="Mian\CustomAssets\Opinions.cs" />
        <Compile Include="Mian\CustomAssets\StatisticAssets.cs" />
        <Compile Include="Mian\CustomAssets\StatusEffects.cs" />
        <Compile Include="Mian\CustomAssets\TabsAndButtons.cs" />
        <Compile Include="Mian\CustomAssets\Traits\ActorTraits.cs" />
        <Compile Include="Mian\CustomAssets\Traits\BaseTraits.cs" />
        <Compile Include="Mian\CustomAssets\Traits\CultureTraits.cs" />
        <Compile Include="Mian\CustomAssets\Traits\SubspeciesTraits.cs" />
        <Compile Include="Mian\CustomAssets\WorldLawAssets.cs" />
        <Compile Include="Mian\Extensions.cs" />
        <Compile Include="Mian\LM.cs" />
        <Compile Include="Mian\Patches\ActorManagerPatch.cs" />
        <Compile Include="Mian\Patches\ActorPatch.cs" />
        <Compile Include="Mian\Patches\ActorToolPatch.cs" />
        <Compile Include="Mian\Patches\BabyHelperPatch.cs" />
        <Compile Include="Mian\Patches\BabyMakerPatch.cs" />
        <Compile Include="Mian\Patches\BehCFBFSRPatch.cs" />
        <Compile Include="Mian\Patches\BehCheckReproductionBasicsPatch.cs" />
        <Compile Include="Mian\Patches\BehFindLoverPatch.cs" />
        <Compile Include="Mian\Patches\BehFinishTalkPatch.cs" />
        <Compile Include="Mian\Patches\BehIntimacyPatches.cs" />
        <Compile Include="Mian\Patches\BehSHFBPatch.cs" />
        <Compile Include="Mian\Patches\BehTryToSocializePatch.cs" />
        <Compile Include="Mian\Patches\BaseSimObjectPatch.cs" />
        <Compile Include="Mian\Patches\SpriteTextureLoaderPatch.cs" />
        <Compile Include="Mian\Patches\SubspeciesPatch.cs" />
        <Compile Include="Mian\Patches\StatPatch.cs" />
        <Compile Include="Mian\Patches\test.cs" />
        <Compile Include="Mian\TopicOfLove.cs" />
        <Compile Include="Mian\TolUtil.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="default_config.json" />
      <Folder Include="Assemblies\" />
      <Folder Include="Locales\" />
      <Content Include="mod.json" />
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>Assemblies\Assembly-CSharp_publicized.dll</HintPath>
        </Reference>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.48" IncludeAssets="compile" />
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\..\worldbox_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\..\worldbox_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <!-- Optional Dependencies -->
    <ItemGroup>
        <Reference Include="TOPICOFIDENTITY">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NML\CompiledMods\TOPICOFIDENTITY.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
